# Makefile.nsp — Ndless build for Majora's Mask Nspire Port
#
# Usage:
#   make -f Makefile.nsp
#
# Prerequisites:
#   - Ndless SDK installed (arm-none-eabi-gcc + Ndless headers)
#   - MM ROM extracted assets in assets/ directory
#   - Run the original Makefile's asset extraction first
#
# This is a SCAFFOLDING Makefile — it will need significant iteration
# to get all 140+ MM source files compiling correctly for ARM.

# ============================================================
# Toolchain
# ============================================================
PREFIX  := arm-none-eabi-
CC      := $(PREFIX)gcc
LD      := $(PREFIX)ld
OBJCOPY := $(PREFIX)objcopy
GENZEHN := genzehn

# ============================================================
# Flags
# ============================================================
ARCH    := -mcpu=arm926ej-s -marm

CFLAGS  := $(ARCH) -Os -Wall -Wno-unused-variable -Wno-unused-function \
           -DTARGET_NSP=1 -DNDLESS=1 \
           -fomit-frame-pointer -ffast-math -fno-strict-aliasing \
           -I$(NDLESS_SDK)/include \
           -Iinclude -Iinclude/z64 \
           -Isrc -Isrc/nspire \
           -Isrc/nspire/gfx \
           -Isrc/nspire/platform

LDFLAGS := -L$(NDLESS_SDK)/lib -lndls -lm

# ============================================================
# Override N64-specific headers with our stubs
# ============================================================
# Instead of include/ultra64.h (which pulls in N64 headers),
# we reroute to our os_stubs.h and gbi_nsp.h
CFLAGS += -include src/nspire/platform/os_stubs.h
CFLAGS += -include src/nspire/gfx/gbi_nsp.h

# ============================================================
# Source files
# ============================================================

# Nspire platform layer (new code)
NSPIRE_SRCS := \
    src/nspire/platform/main_nsp.c \
    src/nspire/platform/audio_stubs.c \
    src/nspire/platform/input_nsp.c \
    src/nspire/configfile.c \
    src/nspire/gfx/gfx_backend.c \
    src/nspire/gfx/gfx_frontend.c \
    src/nspire/gfx/gfx_nsp.c

# MM game code — core files needed for the game to run
# This list will need to grow as compilation progresses
MM_CORE_SRCS := \
    src/code/game.c \
    src/code/graph.c \
    src/code/main.c \
    src/code/z_play.c \
    src/code/z_scene.c \
    src/code/z_scene_proc.c \
    src/code/z_room.c \
    src/code/z_actor.c \
    src/code/z_camera.c \
    src/code/z_view.c \
    src/code/z_lights.c \
    src/code/z_rcp.c \
    src/code/z_draw.c \
    src/code/z_lib.c \
    src/code/z_skelanime.c \
    src/code/sys_matrix.c \
    src/code/sys_math.c \
    src/code/sys_math3d.c \
    src/code/sys_math_atan.c \
    src/code/z_parameter.c \
    src/code/z_lifemeter.c \
    src/code/z_message.c \
    src/code/z_bgcheck.c \
    src/code/z_collision_check.c \
    src/code/gamealloc.c \
    src/code/gfxalloc.c \
    src/code/listalloc.c \
    src/code/z_malloc.c \
    src/code/flg_set.c \
    src/code/z_common_data.c \
    src/code/z_kankyo.c \
    src/code/z_vr_box.c \
    src/code/z_vr_box_draw.c \
    src/code/z_inventory.c \
    src/code/z_debug.c \
    src/code/z_path.c \
    src/code/sched.c \
    src/code/padmgr.c \
    src/code/title_setup.c

# NOTE: Many more files will need to be added as dependencies resolve.
# The full game has 140+ source files in src/code/ plus 400+ actor overlays.
# Start with the core and iteratively add files as link errors appear.

ALL_SRCS := $(NSPIRE_SRCS) $(MM_CORE_SRCS)

# Object files
BUILD_DIR := build.nsp
OBJS := $(ALL_SRCS:%.c=$(BUILD_DIR)/%.o)

# ============================================================
# Output
# ============================================================
TARGET  := mm-nsp
ELF     := $(BUILD_DIR)/$(TARGET).elf
TNS     := $(TARGET).tns

# ============================================================
# Rules
# ============================================================
.PHONY: all clean

all: $(TNS)

$(TNS): $(ELF)
	$(GENZEHN) --input $< --output $@ \
		--name "Majora's Mask" \
		--compress

$(ELF): $(OBJS)
	$(CC) $(ARCH) -o $@ $^ $(LDFLAGS)

$(BUILD_DIR)/%.o: %.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -rf $(BUILD_DIR) $(TNS)

# ============================================================
# Dependency generation
# ============================================================
-include $(OBJS:.o=.d)

$(BUILD_DIR)/%.o: %.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -MMD -MP -c $< -o $@
